<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.FirstFragment">

    <GridView
        android:id="@+id/gvMainIndicators"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:columnWidth="50dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:stretchMode="spacingWidthUniform"
        />

    <Button
        android:id="@+id/button_follow"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button_follow"
        android:text="Follow"/>

    <Button
        android:id="@+id/button_dec_plus"
        app:layout_constraintBottom_toTopOf="@+id/button_follow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button_dec_plus"
        android:text="DEC+"/>

    <Button
        android:id="@+id/button_dec_minus"
        app:layout_constraintTop_toBottomOf="@+id/button_follow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button_dec_minus"
        android:text="DEC-"/>

    <Button
        android:id="@+id/button_ra_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_follow"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:tag="button_ra_plus"
        android:text="RA+" />

    <Button
        android:id="@+id/button_ra_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_follow"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:tag="button_ra_minus"
        android:text="RA-" />

    <Button
        android:id="@+id/button_laser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button_laser"
        android:text="Laser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>